name: Deploy Lazy2use
on: [push]
jobs:
  
  build:
    name: Deploy Lazy2use
    runs-on: self-hosted
    steps:
    - name: SSH Remote Commands
      uses: appleboy/ssh-action@v0.1.4
      with:
        host: ${{ secrets.HOSTIP1_LAZY2USE }}
        username: ${{ secrets.HOST_USERNAME }}
        key: ${{ secrets.RUNNER_LAZY2USEKEY }}
        port: ${{ secrets.HOST_PORT }}
        script: |
          cd lazy2use
          git pull origin main
<<<<<<< HEAD
          cd lazy2use
          python3 manage.py runserver 0.0.0.0:8000
=======
          sudo systemctl restart django-lazy2use.service
          sudo systemctl status django-lazy2use.service
>>>>>>> 458f545274255c96bc5dc19494f969427606b1dd
