name: Deploy Lazy2use
on: [push]
jobs:
  
  build:
    name: Deploy Lazy2use
    runs-on: self-hosted
    steps:
    - name: SSH Remote Commands
      uses: appleboy/ssh-action@v0.1.4
      with:
        host: ${{ secrets.HOSTIP1_JAVSUU }}
        username: ${{ secrets.HOST_USERNAME }}
        key: ${{ secrets.RUNNER_JUSAVSERVERKEY }}
        port: ${{ secrets.HOST_PORT }}
        script: |
          cd lazy2use
          mkdir test
